# PruebaInicial

./: Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/ceiba/pruebainicial/view/: VehicleInstrumentationTest.kt
app/src/androidTest/java/com/example/pruebainicial/: ExampleInstrumentedTest.kt  PruebaDummy.kt
app/src/androidTest/java/com/example/pruebainicial/view/: VehicleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/pruebainicial/: HomeVehicleActivity.kt
app/src/main/java/com/ceiba/pruebainicial/adapters/: BaseViewHolder.kt  BindAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/ceiba/pruebainicial/fragments/: EnterVehicleDialogFragment.kt  TakeOutVehicleDialogFragment.kt  VehicleListingFragment.kt
app/src/main/java/com/ceiba/pruebainicial/utils/: MainScreenState.kt
app/src/main/java/com/ceiba/pruebainicial/viewmodel/: TariffViewModel.kt
app/src/main/java/com/example/pruebainicial/: BaseViewHolder.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pruebainicial/adapters/: BindAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/pruebainicial/dimodule/: AppModule.kt  TariffModule.kt
app/src/main/java/com/example/pruebainicial/utils/: Resource.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_add_vehicle.xml  dialog_take_out_vehicle.xml  fragment_list_vehicles.xml  fragment_main.xml  loader.xml  vehicles_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pruebainicial/: DummyUnitTest.kt  ExampleUnitTest.kt
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/ceiba/application/service/: ParkingApplicationService.kt  TariffVehicleApplicationService.kt  VehicleApplicationService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ceiba/domain/aggregate/: Tariff.kt
domain/src/main/java/com/ceiba/domain/exception/: InvalidDataException.kt
domain/src/main/java/com/ceiba/domain/factory/: VehicleFactory.kt
domain/src/main/java/com/ceiba/domain/interfaceservice/: TariffPerVehicle.kt
domain/src/main/java/com/ceiba/domain/model/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/ceiba/domain/repository/: ParkingRepository.kt  VehicleRepository.kt
domain/src/main/java/com/ceiba/domain/service/: ParkingService.kt  SearchVehicleService.kt  TariffCarService.kt  TariffMotorcycleService.kt  TariffParkingService.kt  TariffPerVehicle.kt  TariffPerVehicleCarService.kt  TariffPerVehicleMotorcycleService.kt  VehicleService.kt
domain/src/main/java/com/ceiba/domain/util/: ConvertTimestamp.kt  Resource.kt  VehicleGeneric.kt
domain/src/main/java/com/ceiba/domain/valueobject/: Prices.kt  Status.kt  VehicleType.kt
domain/src/main/java/com/example/domain/aggregate/: Tariff.kt
domain/src/main/java/com/example/domain/entity/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/example/domain/exception/: CalculateAmountException.kt  InvalidDataException.kt  MaximumVehicleCapacityException.kt  VehicleEntryRestriction.kt  VehicleTypeException.kt
domain/src/main/java/com/example/domain/repository/: TariffRepository.kt
domain/src/main/java/com/example/domain/service/: TariffService.kt
domain/src/main/java/com/example/domain/util/: ConvertTimestamp.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/ceiba/domain/: MainCoroutineRule.kt
domain/src/test/java/com/ceiba/domain/builder/: TariffBuilder.kt  TariffObjectMother.kt  VehicleBuilder.kt
domain/src/test/java/com/ceiba/domain/model/: TariffPerVehicleTest.kt  TariffTest.kt
domain/src/test/java/com/ceiba/domain/repository/: VehicleRepositoryTest.kt
domain/src/test/java/com/ceiba/domain/service/: TariffParkingServiceTest.kt  VehicleServiceTest.kt
domain/src/test/java/com/example/domain/entity/: TariffTest.kt
domain/src/test/java/com/example/domain/repository/: TariffRepositoryTest.kt
domain/src/test/java/com/example/domain/service/: TariffServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
infraestructure/: build.gradle
infraestructure/src/androidTest/java/com/example/infraestructure/: ExampleInstrumentedTest.kt
infraestructure/src/main/: AndroidManifest.xml
infraestructure/src/main/java/com/ceiba/infraestructure/dataAccess/: AppDatabase.kt
infraestructure/src/main/java/com/ceiba/infraestructure/dataAccess/anticorruption/: TariffTraslator.kt
infraestructure/src/main/java/com/ceiba/infraestructure/dataAccess/dao/: ParkingDao.kt  VehicleDao.kt
infraestructure/src/main/java/com/ceiba/infraestructure/dataAccess/entity/: TariffEntityRoom.kt
infraestructure/src/main/java/com/ceiba/infraestructure/dataAccess/repository/: ParkingRepositoryRoom.kt  VehicleRepositoryRoom.kt
infraestructure/src/main/java/com/ceiba/infraestructure/dataAccess/util/: AppConstants.kt
infraestructure/src/main/java/com/example/infraestructure/dblocal/: AppDatabase.kt
infraestructure/src/main/java/com/example/infraestructure/dblocal/dao/: TariffDao.kt
infraestructure/src/main/java/com/example/infraestructure/dblocal/dto/: TariffDto.kt
infraestructure/src/main/java/com/example/infraestructure/dblocal/entity/: TariffEntityRoom.kt
infraestructure/src/main/java/com/example/infraestructure/dblocal/repository/: TariffRepositoryRoom.kt
infraestructure/src/main/java/com/example/infraestructure/dblocal/util/: AppConstants.kt  AppModule.kt
infraestructure/src/main/res/values/: strings.xml
infraestructure/src/test/java/com/example/infraestructure/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ceiba/pruebainicial/: MainParkingApplication.kt
presentation/src/main/res/layout/: activity_home_vehicle.xml  dialog_add_vehicle.xml  dialog_take_out_vehicle.xml  vehicles_row.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
(+18 files in other folders)
