// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.jacocoVersion = '0.8.7'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: "com.vanniktech.android.junit.jacoco"

allprojects {
    repositories {
        google()
        mavenCentral()

        configurations.all {
            resolutionStrategy {
                eachDependency { details ->
                    if (details.requested.group == 'org.jacoco') {
                        details.useVersion jacocoVersion
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}