# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:estacionamiento-brayan.pinilla
sonar.projectName=CeibaADN-Estacionamiento(brayan.pinilla)

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/intermediates/javac/debug/classes
sonar.java.libraries=/Users/IC-MAC/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/intermediates/javac/debugUnitTest/classes
sonar.java.test.libraries=/Users/IC-MAC/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/testDebugUnitTest
