# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:estacionamiento-brayan.pinilla
sonar.projectName=CeibaADN-Estacionamiento(brayan.pinilla)

#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.java.libraries=/Users/IC-MAC/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test/java
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest/classes
sonar.java.test.libraries=/Users/IC-MAC/.gradle/caches/modules-2/files-2.1/**/*.jar

#Importar informes de cobertura de codigo JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=domain/build/jacoco/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest

# Language
sonar.language=kotlin
